PORT=5001
MONGODB_URI=mongodb+srv://Shreyan:SHREYAN@cluster0.ihfzj.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASS= ABCDZXC123
JWT_SECRET=kdfkjvdf
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=bjhsdvads
CLOUDINARY_API_KEY=712374735jkajehfweiuf827238
CLOUDINARY_API_SECRET=yY2-GpT1hurhfiuwehfewfiePH8vk4RHk5y3ntrlxA4
